// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0B3E3C632105962D00A607F7 /* UIViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B3E3C622105962D00A607F7 /* UIViewExtension.swift */; };
		0B5D7A4A207CBC61008501C2 /* UIviewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B5D7A49207CBC61008501C2 /* UIviewControllerExtension.swift */; };
		0B7BCCE920935235004E4900 /* customeTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B7BCCE820935235004E4900 /* customeTextField.swift */; };
		0B7BCCEB20935447004E4900 /* customeTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B7BCCEA20935447004E4900 /* customeTextView.swift */; };
		0B96F629207B2E96004B1C27 /* FloatExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B96F628207B2E96004B1C27 /* FloatExtension.swift */; };
		0B96F62B207B4CDC004B1C27 /* StringExtension+PKValidation.swift.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B96F62A207B4CDB004B1C27 /* StringExtension+PKValidation.swift.swift */; };
		0BF3B91D20CE366F007E5D2F /* ReportDM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF3B91C20CE366F007E5D2F /* ReportDM.swift */; };
		490C7A03202C4472005B1271 /* ApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 490C7A02202C4472005B1271 /* ApiManager.swift */; };
		490C7A05202C48EE005B1271 /* ApiService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 490C7A04202C48EE005B1271 /* ApiService.swift */; };
		490C7A08202C5D68005B1271 /* BaseDM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 490C7A07202C5D68005B1271 /* BaseDM.swift */; };
		490C7A0C202C62E4005B1271 /* UserDM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 490C7A0B202C62E4005B1271 /* UserDM.swift */; };
		490C7A0E202C669F005B1271 /* AJProgressView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 490C7A0D202C669F005B1271 /* AJProgressView.swift */; };
		493BBE40203314C700B9859C /* PinsDM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 493BBE3F203314C700B9859C /* PinsDM.swift */; };
		493BBE46203317F600B9859C /* NearByPinsDM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 493BBE45203317F600B9859C /* NearByPinsDM.swift */; };
		493DFF622022FD3A008DD8DB /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 493DFF612022FD3A008DD8DB /* LoginViewController.swift */; };
		493DFF6420232A42008DD8DB /* ForgotPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 493DFF6320232A42008DD8DB /* ForgotPasswordViewController.swift */; };
		493DFF6620233BAC008DD8DB /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 493DFF6520233BAC008DD8DB /* Home.storyboard */; };
		493DFF6820233DA0008DD8DB /* ParkingSpotViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 493DFF6720233DA0008DD8DB /* ParkingSpotViewController.swift */; };
		494A70962024436100D75AE5 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 494A70952024436100D75AE5 /* SettingsViewController.swift */; };
		494A7098202446E700D75AE5 /* settingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 494A7097202446E700D75AE5 /* settingTableViewCell.swift */; };
		494A709A2024745000D75AE5 /* chnagePasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 494A70992024745000D75AE5 /* chnagePasswordViewController.swift */; };
		494A709E20247D2C00D75AE5 /* padding.swift in Sources */ = {isa = PBXBuildFile; fileRef = 494A709D20247D2C00D75AE5 /* padding.swift */; };
		494A70A0202482A700D75AE5 /* FeedbackViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 494A709F202482A700D75AE5 /* FeedbackViewController.swift */; };
		495231CC2025E1730007F475 /* CustomInfoWindow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 495231CA2025E1720007F475 /* CustomInfoWindow.swift */; };
		495231CD2025E1730007F475 /* CustomInfoWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 495231CB2025E1730007F475 /* CustomInfoWindow.xib */; };
		4957705A2020902100195774 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 495770592020902100195774 /* Assets.xcassets */; };
		4957706B202090C900195774 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49577065202090C800195774 /* AppDelegate.swift */; };
		4957706C202090C900195774 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49577067202090C800195774 /* LaunchScreen.storyboard */; };
		4957706D202090C900195774 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49577068202090C800195774 /* Main.storyboard */; };
		49C47F622021A3ED000DB486 /* OpenSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 49C47F582021A3EC000DB486 /* OpenSans-Bold.ttf */; };
		49C47F632021A3ED000DB486 /* OpenSans-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 49C47F592021A3EC000DB486 /* OpenSans-BoldItalic.ttf */; };
		49C47F642021A3ED000DB486 /* OpenSans-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 49C47F5A2021A3EC000DB486 /* OpenSans-ExtraBold.ttf */; };
		49C47F652021A3ED000DB486 /* OpenSans-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 49C47F5B2021A3EC000DB486 /* OpenSans-ExtraBoldItalic.ttf */; };
		49C47F662021A3ED000DB486 /* OpenSans-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 49C47F5C2021A3EC000DB486 /* OpenSans-Italic.ttf */; };
		49C47F672021A3ED000DB486 /* OpenSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 49C47F5D2021A3EC000DB486 /* OpenSans-Light.ttf */; };
		49C47F682021A3ED000DB486 /* OpenSans-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 49C47F5E2021A3EC000DB486 /* OpenSans-LightItalic.ttf */; };
		49C47F692021A3ED000DB486 /* OpenSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 49C47F5F2021A3EC000DB486 /* OpenSans-Regular.ttf */; };
		49C47F6A2021A3ED000DB486 /* OpenSans-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 49C47F602021A3EC000DB486 /* OpenSans-Semibold.ttf */; };
		49C47F6B2021A3ED000DB486 /* OpenSans-SemiboldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 49C47F612021A3EC000DB486 /* OpenSans-SemiboldItalic.ttf */; };
		49C47F6F2021BFB0000DB486 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49C47F6E2021BFB0000DB486 /* SignUpViewController.swift */; };
		49DC518A20355FFE00AAB703 /* HSFacebookLoginManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49DC518920355FFE00AAB703 /* HSFacebookLoginManager.swift */; };
		49EC4B952022E3A700493B8E /* AppSingleton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49EC4B942022E3A700493B8E /* AppSingleton.swift */; };
		49EC4B972022E52300493B8E /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49EC4B962022E52300493B8E /* Constants.swift */; };
		49FE1EFA202B198D001E4CF0 /* RoundButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49FE1EF9202B198D001E4CF0 /* RoundButton.swift */; };
		49FFF4EE20282CBB002AA524 /* SOValidator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49FFF4ED20282CBA002AA524 /* SOValidator.swift */; };
		49FFF4F020282DD2002AA524 /* SOStringExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49FFF4EF20282DD2002AA524 /* SOStringExtensions.swift */; };
		49FFF4F220282F64002AA524 /* SOUIFontExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49FFF4F120282F63002AA524 /* SOUIFontExtension.swift */; };
		C55E119C1F983FF73AC08593 /* Pods_ParKarma.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5628CBECA742520C12D633FA /* Pods_ParKarma.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0B3E3C622105962D00A607F7 /* UIViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewExtension.swift; sourceTree = "<group>"; };
		0B5D7A49207CBC61008501C2 /* UIviewControllerExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIviewControllerExtension.swift; sourceTree = "<group>"; };
		0B7BCCE820935235004E4900 /* customeTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = customeTextField.swift; sourceTree = "<group>"; };
		0B7BCCEA20935447004E4900 /* customeTextView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = customeTextView.swift; sourceTree = "<group>"; };
		0B96F628207B2E96004B1C27 /* FloatExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FloatExtension.swift; sourceTree = "<group>"; };
		0B96F62A207B4CDB004B1C27 /* StringExtension+PKValidation.swift.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "StringExtension+PKValidation.swift.swift"; sourceTree = "<group>"; };
		0BF3B91C20CE366F007E5D2F /* ReportDM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReportDM.swift; sourceTree = "<group>"; };
		490C7A02202C4472005B1271 /* ApiManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiManager.swift; sourceTree = "<group>"; };
		490C7A04202C48EE005B1271 /* ApiService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiService.swift; sourceTree = "<group>"; };
		490C7A07202C5D68005B1271 /* BaseDM.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseDM.swift; sourceTree = "<group>"; };
		490C7A0B202C62E4005B1271 /* UserDM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDM.swift; sourceTree = "<group>"; };
		490C7A0D202C669F005B1271 /* AJProgressView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AJProgressView.swift; sourceTree = "<group>"; };
		493BBE3F203314C700B9859C /* PinsDM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PinsDM.swift; sourceTree = "<group>"; };
		493BBE45203317F600B9859C /* NearByPinsDM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NearByPinsDM.swift; sourceTree = "<group>"; };
		493DFF612022FD3A008DD8DB /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		493DFF6320232A42008DD8DB /* ForgotPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotPasswordViewController.swift; sourceTree = "<group>"; };
		493DFF6520233BAC008DD8DB /* Home.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Home.storyboard; sourceTree = "<group>"; };
		493DFF6720233DA0008DD8DB /* ParkingSpotViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParkingSpotViewController.swift; sourceTree = "<group>"; };
		494A70952024436100D75AE5 /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		494A7097202446E700D75AE5 /* settingTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = settingTableViewCell.swift; sourceTree = "<group>"; };
		494A70992024745000D75AE5 /* chnagePasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = chnagePasswordViewController.swift; sourceTree = "<group>"; };
		494A709D20247D2C00D75AE5 /* padding.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = padding.swift; sourceTree = "<group>"; };
		494A709F202482A700D75AE5 /* FeedbackViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedbackViewController.swift; sourceTree = "<group>"; };
		495231CA2025E1720007F475 /* CustomInfoWindow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomInfoWindow.swift; sourceTree = "<group>"; };
		495231CB2025E1730007F475 /* CustomInfoWindow.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CustomInfoWindow.xib; sourceTree = "<group>"; };
		4957704F2020902100195774 /* ParKarma.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ParKarma.app; sourceTree = BUILT_PRODUCTS_DIR; };
		495770592020902100195774 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4957705E2020902100195774 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		49577065202090C800195774 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		49577067202090C800195774 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		49577068202090C800195774 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		49C47F582021A3EC000DB486 /* OpenSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Bold.ttf"; sourceTree = "<group>"; };
		49C47F592021A3EC000DB486 /* OpenSans-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-BoldItalic.ttf"; sourceTree = "<group>"; };
		49C47F5A2021A3EC000DB486 /* OpenSans-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-ExtraBold.ttf"; sourceTree = "<group>"; };
		49C47F5B2021A3EC000DB486 /* OpenSans-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-ExtraBoldItalic.ttf"; sourceTree = "<group>"; };
		49C47F5C2021A3EC000DB486 /* OpenSans-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Italic.ttf"; sourceTree = "<group>"; };
		49C47F5D2021A3EC000DB486 /* OpenSans-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Light.ttf"; sourceTree = "<group>"; };
		49C47F5E2021A3EC000DB486 /* OpenSans-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-LightItalic.ttf"; sourceTree = "<group>"; };
		49C47F5F2021A3EC000DB486 /* OpenSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Regular.ttf"; sourceTree = "<group>"; };
		49C47F602021A3EC000DB486 /* OpenSans-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Semibold.ttf"; sourceTree = "<group>"; };
		49C47F612021A3EC000DB486 /* OpenSans-SemiboldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-SemiboldItalic.ttf"; sourceTree = "<group>"; };
		49C47F6E2021BFB0000DB486 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		49DC518920355FFE00AAB703 /* HSFacebookLoginManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HSFacebookLoginManager.swift; sourceTree = "<group>"; };
		49EC4B942022E3A700493B8E /* AppSingleton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppSingleton.swift; sourceTree = "<group>"; };
		49EC4B962022E52300493B8E /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		49FE1EF9202B198D001E4CF0 /* RoundButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundButton.swift; sourceTree = "<group>"; };
		49FFF4ED20282CBA002AA524 /* SOValidator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SOValidator.swift; sourceTree = "<group>"; };
		49FFF4EF20282DD2002AA524 /* SOStringExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SOStringExtensions.swift; sourceTree = "<group>"; };
		49FFF4F120282F63002AA524 /* SOUIFontExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SOUIFontExtension.swift; sourceTree = "<group>"; };
		5628CBECA742520C12D633FA /* Pods_ParKarma.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ParKarma.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		616D25BA330AF2FE2883B749 /* Pods-ParKarma.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ParKarma.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ParKarma/Pods-ParKarma.debug.xcconfig"; sourceTree = "<group>"; };
		7040851F94ED7DCACFA90991 /* Pods-ParKarma.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ParKarma.release.xcconfig"; path = "Pods/Target Support Files/Pods-ParKarma/Pods-ParKarma.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4957704C2020902100195774 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C55E119C1F983FF73AC08593 /* Pods_ParKarma.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0B96F627207B2E47004B1C27 /* Extension */ = {
			isa = PBXGroup;
			children = (
				0B96F628207B2E96004B1C27 /* FloatExtension.swift */,
				0B96F62A207B4CDB004B1C27 /* StringExtension+PKValidation.swift.swift */,
				0B5D7A49207CBC61008501C2 /* UIviewControllerExtension.swift */,
				0B7BCCE820935235004E4900 /* customeTextField.swift */,
				0B7BCCEA20935447004E4900 /* customeTextView.swift */,
				0B3E3C622105962D00A607F7 /* UIViewExtension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		490C7A06202C5CE3005B1271 /* Models */ = {
			isa = PBXGroup;
			children = (
				490C7A07202C5D68005B1271 /* BaseDM.swift */,
				490C7A0B202C62E4005B1271 /* UserDM.swift */,
				493BBE3F203314C700B9859C /* PinsDM.swift */,
				493BBE45203317F600B9859C /* NearByPinsDM.swift */,
				0BF3B91C20CE366F007E5D2F /* ReportDM.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		494A70942024430800D75AE5 /* Views */ = {
			isa = PBXGroup;
			children = (
				495231CA2025E1720007F475 /* CustomInfoWindow.swift */,
				495231CB2025E1730007F475 /* CustomInfoWindow.xib */,
				494A7097202446E700D75AE5 /* settingTableViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		495770462020902100195774 = {
			isa = PBXGroup;
			children = (
				495770512020902100195774 /* ParKarma */,
				495770502020902100195774 /* Products */,
				ECE302EAE908BBB8DD2587C5 /* Pods */,
				4C5C86CCA45016539265B105 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		495770502020902100195774 /* Products */ = {
			isa = PBXGroup;
			children = (
				4957704F2020902100195774 /* ParKarma.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		495770512020902100195774 /* ParKarma */ = {
			isa = PBXGroup;
			children = (
				49C47F562021A3EC000DB486 /* Resources */,
				49577064202090C800195774 /* Classes */,
				49577069202090C900195774 /* MVC */,
				49577066202090C800195774 /* Storyboards */,
				495770592020902100195774 /* Assets.xcassets */,
				4957705E2020902100195774 /* Info.plist */,
			);
			path = ParKarma;
			sourceTree = "<group>";
		};
		49577064202090C800195774 /* Classes */ = {
			isa = PBXGroup;
			children = (
				49577065202090C800195774 /* AppDelegate.swift */,
				49EC4B942022E3A700493B8E /* AppSingleton.swift */,
				490C7A02202C4472005B1271 /* ApiManager.swift */,
				49EC4B962022E52300493B8E /* Constants.swift */,
				490C7A04202C48EE005B1271 /* ApiService.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		49577066202090C800195774 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				49577067202090C800195774 /* LaunchScreen.storyboard */,
				49577068202090C800195774 /* Main.storyboard */,
				493DFF6520233BAC008DD8DB /* Home.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		49577069202090C900195774 /* MVC */ = {
			isa = PBXGroup;
			children = (
				490C7A06202C5CE3005B1271 /* Models */,
				494A70942024430800D75AE5 /* Views */,
				4957706A202090C900195774 /* Controllers */,
			);
			path = MVC;
			sourceTree = "<group>";
		};
		4957706A202090C900195774 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				49C47F6E2021BFB0000DB486 /* SignUpViewController.swift */,
				493DFF612022FD3A008DD8DB /* LoginViewController.swift */,
				493DFF6320232A42008DD8DB /* ForgotPasswordViewController.swift */,
				493DFF6720233DA0008DD8DB /* ParkingSpotViewController.swift */,
				494A70952024436100D75AE5 /* SettingsViewController.swift */,
				494A70992024745000D75AE5 /* chnagePasswordViewController.swift */,
				494A709F202482A700D75AE5 /* FeedbackViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		49C47F562021A3EC000DB486 /* Resources */ = {
			isa = PBXGroup;
			children = (
				49FFF4EC20282C9B002AA524 /* Categories */,
				49C47F572021A3EC000DB486 /* Fonts */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		49C47F572021A3EC000DB486 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				49C47F582021A3EC000DB486 /* OpenSans-Bold.ttf */,
				49C47F592021A3EC000DB486 /* OpenSans-BoldItalic.ttf */,
				49C47F5A2021A3EC000DB486 /* OpenSans-ExtraBold.ttf */,
				49C47F5B2021A3EC000DB486 /* OpenSans-ExtraBoldItalic.ttf */,
				49C47F5C2021A3EC000DB486 /* OpenSans-Italic.ttf */,
				49C47F5D2021A3EC000DB486 /* OpenSans-Light.ttf */,
				49C47F5E2021A3EC000DB486 /* OpenSans-LightItalic.ttf */,
				49C47F5F2021A3EC000DB486 /* OpenSans-Regular.ttf */,
				49C47F602021A3EC000DB486 /* OpenSans-Semibold.ttf */,
				49C47F612021A3EC000DB486 /* OpenSans-SemiboldItalic.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		49FFF4EC20282C9B002AA524 /* Categories */ = {
			isa = PBXGroup;
			children = (
				0B96F627207B2E47004B1C27 /* Extension */,
				49DC518920355FFE00AAB703 /* HSFacebookLoginManager.swift */,
				490C7A0D202C669F005B1271 /* AJProgressView.swift */,
				494A709D20247D2C00D75AE5 /* padding.swift */,
				49FFF4F120282F63002AA524 /* SOUIFontExtension.swift */,
				49FFF4EF20282DD2002AA524 /* SOStringExtensions.swift */,
				49FFF4ED20282CBA002AA524 /* SOValidator.swift */,
				49FE1EF9202B198D001E4CF0 /* RoundButton.swift */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		4C5C86CCA45016539265B105 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5628CBECA742520C12D633FA /* Pods_ParKarma.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		ECE302EAE908BBB8DD2587C5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				616D25BA330AF2FE2883B749 /* Pods-ParKarma.debug.xcconfig */,
				7040851F94ED7DCACFA90991 /* Pods-ParKarma.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4957704E2020902100195774 /* ParKarma */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 495770612020902100195774 /* Build configuration list for PBXNativeTarget "ParKarma" */;
			buildPhases = (
				EC704E69862EBC0C82DA990B /* [CP] Check Pods Manifest.lock */,
				4957704B2020902100195774 /* Sources */,
				4957704C2020902100195774 /* Frameworks */,
				4957704D2020902100195774 /* Resources */,
				C6E5B48B930A8797B20CF7B1 /* [CP] Embed Pods Frameworks */,
				CB54CFF3B6104CCEDC20ACE5 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ParKarma;
			productName = ParKarma;
			productReference = 4957704F2020902100195774 /* ParKarma.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		495770472020902100195774 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = SOTSYS022;
				TargetAttributes = {
					4957704E2020902100195774 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 4957704A2020902100195774 /* Build configuration list for PBXProject "ParKarma" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 495770462020902100195774;
			productRefGroup = 495770502020902100195774 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4957704E2020902100195774 /* ParKarma */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4957704D2020902100195774 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49C47F6A2021A3ED000DB486 /* OpenSans-Semibold.ttf in Resources */,
				49C47F6B2021A3ED000DB486 /* OpenSans-SemiboldItalic.ttf in Resources */,
				4957706D202090C900195774 /* Main.storyboard in Resources */,
				49C47F692021A3ED000DB486 /* OpenSans-Regular.ttf in Resources */,
				49C47F662021A3ED000DB486 /* OpenSans-Italic.ttf in Resources */,
				495231CD2025E1730007F475 /* CustomInfoWindow.xib in Resources */,
				49C47F652021A3ED000DB486 /* OpenSans-ExtraBoldItalic.ttf in Resources */,
				4957705A2020902100195774 /* Assets.xcassets in Resources */,
				493DFF6620233BAC008DD8DB /* Home.storyboard in Resources */,
				49C47F682021A3ED000DB486 /* OpenSans-LightItalic.ttf in Resources */,
				49C47F622021A3ED000DB486 /* OpenSans-Bold.ttf in Resources */,
				4957706C202090C900195774 /* LaunchScreen.storyboard in Resources */,
				49C47F672021A3ED000DB486 /* OpenSans-Light.ttf in Resources */,
				49C47F632021A3ED000DB486 /* OpenSans-BoldItalic.ttf in Resources */,
				49C47F642021A3ED000DB486 /* OpenSans-ExtraBold.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		C6E5B48B930A8797B20CF7B1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ParKarma/Pods-ParKarma-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/DeviceKit/DeviceKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKShareKit/FBSDKShareKit.framework",
				"${BUILT_PRODUCTS_DIR}/FLEX/FLEX.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManager/IQKeyboardManager.framework",
				"${BUILT_PRODUCTS_DIR}/Moya/Moya.framework",
				"${BUILT_PRODUCTS_DIR}/Moya-SwiftyJSONMapper/Moya_SwiftyJSONMapper.framework",
				"${BUILT_PRODUCTS_DIR}/ReachabilitySwift/Reachability.framework",
				"${BUILT_PRODUCTS_DIR}/Result/Result.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DeviceKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKShareKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FLEX.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManager.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Moya.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Moya_SwiftyJSONMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Reachability.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Result.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ParKarma/Pods-ParKarma-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CB54CFF3B6104CCEDC20ACE5 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ParKarma/Pods-ParKarma-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ParKarma/Pods-ParKarma-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EC704E69862EBC0C82DA990B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ParKarma-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4957704B2020902100195774 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B5D7A4A207CBC61008501C2 /* UIviewControllerExtension.swift in Sources */,
				494A709E20247D2C00D75AE5 /* padding.swift in Sources */,
				493DFF6820233DA0008DD8DB /* ParkingSpotViewController.swift in Sources */,
				49FFF4F020282DD2002AA524 /* SOStringExtensions.swift in Sources */,
				49C47F6F2021BFB0000DB486 /* SignUpViewController.swift in Sources */,
				49EC4B952022E3A700493B8E /* AppSingleton.swift in Sources */,
				0B3E3C632105962D00A607F7 /* UIViewExtension.swift in Sources */,
				494A709A2024745000D75AE5 /* chnagePasswordViewController.swift in Sources */,
				49FFF4F220282F64002AA524 /* SOUIFontExtension.swift in Sources */,
				493DFF6420232A42008DD8DB /* ForgotPasswordViewController.swift in Sources */,
				490C7A0E202C669F005B1271 /* AJProgressView.swift in Sources */,
				493BBE40203314C700B9859C /* PinsDM.swift in Sources */,
				49FFF4EE20282CBB002AA524 /* SOValidator.swift in Sources */,
				490C7A0C202C62E4005B1271 /* UserDM.swift in Sources */,
				4957706B202090C900195774 /* AppDelegate.swift in Sources */,
				0B96F62B207B4CDC004B1C27 /* StringExtension+PKValidation.swift.swift in Sources */,
				49DC518A20355FFE00AAB703 /* HSFacebookLoginManager.swift in Sources */,
				490C7A03202C4472005B1271 /* ApiManager.swift in Sources */,
				494A70A0202482A700D75AE5 /* FeedbackViewController.swift in Sources */,
				494A7098202446E700D75AE5 /* settingTableViewCell.swift in Sources */,
				493DFF622022FD3A008DD8DB /* LoginViewController.swift in Sources */,
				0B7BCCE920935235004E4900 /* customeTextField.swift in Sources */,
				493BBE46203317F600B9859C /* NearByPinsDM.swift in Sources */,
				490C7A05202C48EE005B1271 /* ApiService.swift in Sources */,
				49EC4B972022E52300493B8E /* Constants.swift in Sources */,
				49FE1EFA202B198D001E4CF0 /* RoundButton.swift in Sources */,
				0B96F629207B2E96004B1C27 /* FloatExtension.swift in Sources */,
				0B7BCCEB20935447004E4900 /* customeTextView.swift in Sources */,
				494A70962024436100D75AE5 /* SettingsViewController.swift in Sources */,
				495231CC2025E1730007F475 /* CustomInfoWindow.swift in Sources */,
				490C7A08202C5D68005B1271 /* BaseDM.swift in Sources */,
				0BF3B91D20CE366F007E5D2F /* ReportDM.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		4957705F2020902100195774 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		495770602020902100195774 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		495770622020902100195774 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 616D25BA330AF2FE2883B749 /* Pods-ParKarma.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 539289LEEH;
				INFOPLIST_FILE = ParKarma/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.company.parkarma;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "615807f6-7fda-4ace-989e-b129a249a927";
				PROVISIONING_PROFILE_SPECIFIER = SpaceGabWildCard_Gaurav;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		495770632020902100195774 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7040851F94ED7DCACFA90991 /* Pods-ParKarma.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 539289LEEH;
				INFOPLIST_FILE = ParKarma/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.company.parkarma;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "615807f6-7fda-4ace-989e-b129a249a927";
				PROVISIONING_PROFILE_SPECIFIER = SpaceGabWildCard_Gaurav;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4957704A2020902100195774 /* Build configuration list for PBXProject "ParKarma" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4957705F2020902100195774 /* Debug */,
				495770602020902100195774 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		495770612020902100195774 /* Build configuration list for PBXNativeTarget "ParKarma" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				495770622020902100195774 /* Debug */,
				495770632020902100195774 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 495770472020902100195774 /* Project object */;
}
