# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ParKarma' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	
    pod 'IQKeyboardManager'
    pod 'DeviceKit', '~> 1.3.0'
    
    pod 'ReachabilitySwift'
    pod 'Moya'
    pod 'Moya-SwiftyJSONMapper'

    pod 'GoogleMaps'
    pod 'GooglePlaces'
    
    pod 'FBSDKCoreKit', '~> 4.10.0'
    pod 'FBSDKLoginKit', '~> 4.10.0'
    pod 'FBSDKShareKit', '~> 4.10.0'
    
     pod 'VSVerticalSlider', :git => 'https://github.com/vsmithers1087/VSVerticalSlider.git'
    #Flax for provide
    pod 'FLEX', '~> 2.0', :configurations => ['Debug']
  # Pods for ParKarma

end
